# GulfLamar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_out.xml
app/src/main/res/drawable/: about_us.xml  booking_icon.xml  booking_status_tag.xml  change_password.xml  circle_grey_back.xml  circular_back.xml  comments.xml  cross_icon.xml  email_p.xml  emergency_call.xml  frequency_select_bg.xml  frequency_unselect_bg.xml  green_dot.xml  grey_forward_icon.xml  horizontal_line.xml  ic_add.xml  ic_arrow_down_2.xml  ic_back.xml  ic_circle.xml  ic_close_circle.xml  ic_current_location.xml  ic_dollar.xml  ic_edit_blue.xml  ic_ellipse_blue.xml  ic_filter.xml  ic_fridge.xml  ic_globe.xml  ic_group_palce.xml  ic_group_reliable.xml  ic_home.xml  ic_home_location_icon.xml  ic_homeplace_icon.xml  ic_invoice.xml  ic_mail.xml  ic_minus.xml  ic_move_next.xml  ic_notification.xml  ic_organiging.xml  ic_patio.xml  ic_plus.xml  (+21 more)
app/src/main/res/drawable-v24/: cardview_bg.xml  circle.xml  ic_search_vector.xml  minus_bg.xml  selected_bg.xml  wallet_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_language_select.xml  activity_on_board_screen.xml  activity_registration.xml  activity_signin.xml  activity_splash.xml  activity_success_screen.xml  activity_verification.xml  add_quantity_dialog.xml  all_service_rvitem_design.xml  billing_item_design.xml  booked_items_detail_rv_item.xml  booking_rv_item_design.xml  fragment_add__site.xml  fragment_bookings.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_invoice.xml  fragment_notification.xml  fragment_plan_selection.xml  fragment_profile.xml  fragment_wallet.xml  home_top_services_list_design.xml  item_view_pager.xml  notification_item_design.xml  plan_slected_rv_item.xml  second_onboardscreen.xml  selected_extras_rv_item.xml  single_service_item_design.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
(+41 files in other folders)
