plugins {
    id 'com.android.application'

}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gulflamar.app"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //elastic imageview
    implementation "com.github.skydoves:elasticviews:2.1.0"
    //circular img view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //for country code
    implementation 'com.hbb20:ccp:2.5.4'
    //otp text field
    implementation 'io.github.chaosleung:pinview:1.4.4'



    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //badge imageview
    implementation 'com.github.nikartm:image-support:1.0.5'
}