<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.skydoves.elasticviews.ElasticImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/circle_grey_back"
        android:src="@drawable/laborers"
        android:padding="15dp"
        android:id="@+id/allservices_item_img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Man power Support"
        android:gravity="center"
        android:textSize="10sp"
        android:fontFamily="@font/cairo_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allservices_item_img"
        android:id="@+id/allservices_item_name"
        />
</androidx.constraintlayout.widget.ConstraintLayout>