<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".controller.fragment.bookings.Bookings">
   <LinearLayout
       android:id="@+id/swOnOff"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:layout_marginStart="20dp"
       android:layout_marginTop="50dp"
       android:layout_marginEnd="20dp"
       android:animateLayoutChanges="true"
       android:background="@drawable/selector_bg"
       android:backgroundTint="@color/fvrt_sir_list_bg"
       android:orientation="horizontal"
       android:weightSum="2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:id="@+id/current"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:fontFamily="@font/cairo_regular"
          android:gravity="center"
          android:background="@drawable/selected_bg"
          android:textColor="@color/white"
          android:text="Current" />

      <TextView
          android:id="@+id/past"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="Past" />

   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/booking_details_rv"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/swOnOff"
       />

</androidx.constraintlayout.widget.ConstraintLayout>