<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.fragment.addsite.Add_Site">

    <ImageView
        android:id="@+id/success_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/circular_back"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/success_back"
        app:layout_constraintBottom_toBottomOf="@id/success_back"
        android:text="Add A Site"
        android:textSize="16sp"
        android:textColor="@color/semi_black"
        android:fontFamily="@font/cairo_bold"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/search_et"
        style="@style/edittextbackground"

        android:layout_marginStart="10dp"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@id/success_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel"
        android:hint="Search"
        android:drawableStart="@drawable/ic_search_vector"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/cancel"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_et"
        app:layout_constraintTop_toTopOf="@id/search_et"
        app:layout_constraintBottom_toBottomOf="@id/search_et"
        android:drawableStart="@drawable/ic_close_circle"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_et"
        android:text="Adressess"
        android:textSize="16sp"
        android:fontFamily="@font/cairo_bold"
        android:textColor="@color/black"
        android:padding="10dp"
        android:id="@+id/adressess_tv"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adressess_tv"
        style="@style/edittextbackground"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_home_location_icon"
        android:drawableEnd="@drawable/ic_plus"
        android:text="Add Home Location"
        android:gravity="center_vertical"
        android:id="@+id/add_home_location"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_home_location"
        style="@style/edittextbackground"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_homeplace_icon"
        android:drawableEnd="@drawable/ic_edit_blue"
        android:text="Add Home Location"

        android:gravity="center_vertical"
        android:id="@+id/home_place"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_place"
        style="@style/edittextbackground"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/ic_setlocation_map"
        android:drawableEnd="@drawable/ic_arrow_down_2"
        android:text="Add Home Location"

        android:gravity="center_vertical"
        android:id="@+id/set_location_map"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_location_map"
        style="@style/edittextbackground"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_current_location"
        android:drawableEnd="@drawable/ic_arrow_down_2"
        android:text="Add Home Location"

        android:gravity="center_vertical"
        android:id="@+id/set_current_location"
        />






</androidx.constraintlayout.widget.ConstraintLayout>