<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.fragment.Invoices.Invoice_Fragment">




    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/purple_500"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/purple_500"
                android:padding="15dp"
                app:layout_collapseMode="parallax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/Fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66.09"
                    android:drawableStart="@drawable/white_dollar_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                 />

                <androidx.cardview.widget.CardView
                    android:id="@+id/wallet_balance_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Fare">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_bold"
                            android:padding="8dp"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/thanks"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/rideToken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_bold"
                            android:layout_gravity="center_horizontal"
                            android:text="Ride  #435681233"
                            android:textColor="@color/blue"
                            android:textSize="20sp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/backFromReceipt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/white_back_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/receipt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_bold"
                        android:text="@string/receipt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center_horizontal"
                        android:textColor="@color/fvrt_sir_list_bg"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_invoice"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/invoice_icon"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="20dp">

            <ImageView
                android:id="@+id/starting_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:padding="5dp"
                android:src="@drawable/green_dot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RideDateTime" />

            <ImageView
                android:id="@+id/drop_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="5dp"
                android:src="@drawable/red_block"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/starting_location" />

            <ImageView
                android:id="@+id/linee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ver_line"
                app:layout_constraintBottom_toTopOf="@id/drop_location_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/starting_location_icon" />



            <TextView
                android:id="@+id/RideDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:padding="8dp"
                android:text="Thursday December 12, 2021 at 10 am"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/choose_starting_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_regular"
                android:text="Ride From"
                android:textColor="@color/black_alpha4"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/starting_location_icon"
                app:layout_constraintTop_toBottomOf="@id/RideDateTime" />

            <TextView
                android:id="@+id/starting_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:text="This text is an example of a text that can be replaced in the same Space"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/choose_starting_location"
                app:layout_constraintTop_toBottomOf="@id/choose_starting_location" />


            <TextView
                android:id="@+id/choose_drop_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/cairo_regular"
                android:text="Stay In"
                android:textColor="@color/black_alpha4"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/drop_location_icon"
                app:layout_constraintTop_toBottomOf="@id/starting_location" />

            <TextView
                android:id="@+id/drop_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:text="This text is an example of a text that can be replaced in the same Space"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/choose_drop_location"
                app:layout_constraintTop_toBottomOf="@id/choose_drop_location" />

            <TextView
                android:id="@+id/bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/bill"
                android:textColor="@color/semi_black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drop_location" />


            <androidx.cardview.widget.CardView
                android:id="@+id/billCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bill">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/BillList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_tripReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/howwas"
                android:textColor="@color/semi_black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/billCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/TripReviewCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tripReview">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml">

                    <RatingBar
                        android:id="@+id/tripRate"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:max="5"
                        android:rating="4"
                        android:theme="@style/RatingBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rect_white_back"
                        android:backgroundTint="@color/fvrt_sir_list_bg"
                        android:fontFamily="@font/cairo_regular"
                        android:hint="@string/addcoment"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/semi_black"
                        android:textColorHint="@color/dark_gray"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tripRate" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


                <com.skydoves.elasticviews.ElasticButton
                    android:id="@+id/confirmbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TripReviewCard"
                    android:layout_margin="20dp"
                    android:text="@string/confirm"
                    app:button_cornerRadius="8dp"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    app:button_duration="250"
                    android:background="@color/green"
                    app:button_scale="0.87"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cairo_regular"
                    android:textSize="16sp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>