<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".controller.fragment.bookings.Bookings">

   <com.skydoves.elasticviews.ElasticImageView
       android:id="@+id/back"
       android:layout_width="50dp"
       android:layout_height="50dp"
       app:imageView_scale="0.7"
       app:imageView_duration="300"
       android:layout_margin="20dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:background="@drawable/circular_back"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/selected_service"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="@id/back"
       app:layout_constraintBottom_toBottomOf="@+id/back"
       android:text="@string/booking"
       android:textSize="20sp"
       android:textColor="@color/black"
       android:fontFamily="@font/cairo_bold"
       />

   <LinearLayout
       android:id="@+id/swOnOff"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:layout_marginStart="20dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="20dp"
       android:animateLayoutChanges="true"
       android:background="@drawable/selector_bg"
       android:backgroundTint="@color/fvrt_sir_list_bg"
       android:orientation="horizontal"
       android:weightSum="2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/selected_service">

      <TextView
          android:id="@+id/current"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:fontFamily="@font/cairo_regular"
          android:gravity="center"
          android:background="@drawable/selected_bg"
          android:textColor="@color/white"
          android:text="Current" />

      <TextView
          android:id="@+id/past"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="Past" />

   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/booking_details_rv"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/swOnOff"
       android:layoutAnimation="@anim/layout_animation"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"

       />

</androidx.constraintlayout.widget.ConstraintLayout>